views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>my title</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"></head><body><div class="container"><header></header><div class="content"><div class="row"><div class="span10 offset1 cloud"><div class="row-fluid"><div class="span4 offset4 icons"></div></div></div></div><div class="row"><div class="span4 offset4 rounded"><div class="bar"></div></div><div class="span4 offset4 rainbow"><div class="span1 border"><div class="overlay"></div><div class="color red"><div class="moving"></div></div></div><div class="span1 border"><div class="overlay"></div><div class="color yellow"><div class="moving"></div></div></div><div class="span1 border"><div class="overlay"></div><div class="color green"><div class="moving"></div></div></div><div class="span1 border"><div class="overlay"></div><div class="color blue"><div class="moving"></div></div></div></div></div><div class="row"><div class="span12 pic"><!-- a(href="/google-auth") Connect to google--></div></div></div><footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><script src="/js/main.js"></script></footer></div></body></html>

views/index.jade
extends layout

block header
  
block content
  .row
    .span10.offset1.cloud
      .row-fluid
        a(href="/google-auth") 
          .span4.offset4.icons

  .row
    .span4.offset4.rounded
      .bar
    .span4.offset4.rainbow
      .span1.border
        .overlay
        .color.red
          .moving
      .span1.border
        .overlay
        .color.yellow
          .moving
      .span1.border
        .overlay
        .color.green
          .moving
      .span1.border
        .overlay
        .color.blue
          .moving
  .row
    .span12.pic

  .row
    .span4.instructions
      span.number 1
      p Connect your Google Cloud Ready printer and your Instagram account to Print-A-Gram.
    .span4.instructions
      span.number 2
      p Snap that shit! Make sure it's a cat. Get your like-fix on and enjoy yourself.
    .span4.instructions
      span.number 3
      p Have it printed and waiting for you in polaroids by the time you get home.
    

      // a(href="/google-auth") Connect to google
